name: Python Syntax Check and Execute

on:
  push:
    branches:
      - main  # Remplacez par le nom de votre branche principale si nécessaire

jobs:
  check-and-execute:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  # Remplacez par la version de Python que vous utilisez

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Remplacez par le nom de votre fichier requirements.txt si nécessaire

    - name: Check syntax
      run: |
        find . -name '*.py' -exec python -m py_compile {} \;

    - name: Execute code
      run: |
        python IMC.py  # Remplacez par le chemin de votre script Python

